#
# Copyright 2019 Confluent Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

ARG DOCKER_UPSTREAM_REGISTRY
ARG DOCKER_UPSTREAM_TAG=ubi9-latest
ARG UBI_MINIMAL_VERSION

FROM ${DOCKER_UPSTREAM_REGISTRY}confluentinc/cp-base-java:${DOCKER_UPSTREAM_TAG} as intermediate

ARG PROJECT_VERSION
ARG ARTIFACT_ID
ARG GIT_COMMIT

ARG CONFLUENT_VERSION
ARG CONFLUENT_PACKAGES_REPO
ARG CONFLUENT_PLATFORM_LABEL

ENV COMPONENT=kafka-rest

USER root

RUN echo "===> Installing ${COMPONENT}..." \
    && echo "===> Adding confluent repository...${CONFLUENT_PACKAGES_REPO}" \
    && rpm --import ${CONFLUENT_PACKAGES_REPO}/archive.key \
    && printf "[Confluent] \n\
name=Confluent repository \n\
baseurl=${CONFLUENT_PACKAGES_REPO}/ \n\
gpgcheck=1 \n\
gpgkey=${CONFLUENT_PACKAGES_REPO}/archive.key \n\
enabled=1 " > /etc/yum.repos.d/confluent.repo \
    && microdnf install -y \
        confluent-${COMPONENT}-${CONFLUENT_VERSION} \
        # We are installing confluent-telemetry package explicitly because
        # Rest proxy's deb/rpm packages cannot directly depend on
        # confluent-telemetry package as Rest proxy is Open Source.
        confluent-telemetry-${CONFLUENT_VERSION} \
        confluent-security-${CONFLUENT_VERSION} \
    && echo "===> clean up ..."  \
    && microdnf clean all \
    && rm -rf /tmp/* /etc/yum.repos.d/confluent.repo \
    && echo "===> Setting up ${COMPONENT} dirs" \
    && chown appuser:root -R /etc/${COMPONENT} \
    && chmod -R ug+w /etc/${COMPONENT}

COPY --chown=appuser:appuser include/etc/confluent/docker /etc/confluent/docker

RUN cd /usr/share/java \
      && package_dedupe $(pwd)

FROM registry.access.redhat.com/ubi9-minimal:${UBI_MINIMAL_VERSION}

# default listener
EXPOSE 8082

ENV COMPONENT=kafka-rest

LABEL maintainer="partner-support@confluent.io"
LABEL vendor="Confluent"
LABEL version=$GIT_COMMIT
LABEL release=$PROJECT_VERSION
LABEL name=$ARTIFACT_ID
LABEL summary="The Confluent REST Proxy provides a RESTful interface to a Kafka cluster, making it easy to produce and consume messages, view the state of the cluster, and perform administrative actions without using the native Kafka protocol or clients."
LABEL description="The Confluent REST Proxy provides a RESTful interface to a Kafka cluster, making it easy to produce and consume messages, view the state of the cluster, and perform administrative actions without using the native Kafka protocol or clients."
LABEL io.confluent.docker.git.repo="confluentinc/kafka-rest-images"

COPY --from=intermediate / /

USER appuser

CMD ["/etc/confluent/docker/run"]
