Configuration:
  name: "Log4j2"

  Appenders:
    Console:
      name: STDOUT
      target: SYSTEM_OUT
      PatternLayout:
        Pattern: "[%d] %p %m (%c)%n"

  Loggers:
    Root:
      level: "{{ env['KAFKA_REST_LOG4J_ROOT_LOGLEVEL'] | default('INFO') }}"
      AppenderRef:
        - ref: STDOUT

    Logger:
    {% if env['KAFKA_REST_LOG4J_LOGGERS'] %}
    {% set loggers = parse_log4j_loggers(env['KAFKA_REST_LOG4J_LOGGERS']) %}
    {% for logger,loglevel in loggers.items() %}
      - name: "{{logger}}"
        level: "{{loglevel}}"
        AppenderRef:
          ref: STDOUT
    {% endfor %}
    {% endif %}